spring.application.name=authservice

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass
spring.config.import=optional:configserver:${spring.cloud.config.uri}

token.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
token.expiration=100000