spring.application.name=sms-service
spring.profiles.active=dev

#cloud configurations
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=${CONFIG_USER}
spring.cloud.config.password=${CONFIG_PASS}