# reactive-micro

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  docker.sh  pom.xml  reactive-micro-deployment.yaml
.docker/: docker-compose-config.yml  docker.sh  (+6 more)
auth-jwt/: Dockerfile  pom.xml
common/: pom.xml
common/authentication/: pom.xml
common/data/: pom.xml
common/notification/: pom.xml
first-service/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
first-service/src/main/resources/: application.properties
first-service/src/test/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/resources/: application.properties
ng-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
ng-client/src/: index.html  styles.css
ng-client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
ng-client/src/app/common/: common.component.module.ts  common.shared.module.ts
ng-client/src/app/common/base/: abstract.base.service.ts
ng-client/src/app/common/component/: accordion.component.ts  advert.component.ts  alert.component.ts  bug.component.ts  event.component.ts  footer.component.ts  identity.component.ts  interests.component.ts  navbar.component.ts  post.component.ts  request.component.ts  searchbar.component.css  searchbar.component.ts  share.component.ts
ng-client/src/app/common/error/: common.error.module.ts  common.error.routing.module.ts
ng-client/src/app/common/error/component/: info.page.component.ts  not.available.component.ts  not.found.component.ts  unauthorized.component.ts  unverified.component.ts  verified.component.ts
ng-client/src/app/common/form/: common.form.module.ts
ng-client/src/app/common/form/component/: input.text.component.html  input.text.component.ts  password.component.ts
ng-client/src/app/common/http/interceptor/: http.service.interceptor.ts
ng-client/src/app/common/service/: abstract.base.service.ts  auth.service.ts  http.service.ts
ng-client/src/app/common/service/base/: abstract.base.service.ts
ng-client/src/app/domain/: domain.component.html  domain.component.ts  domain.module.ts  domain.routing.module.ts  domain.service.ts
ng-client/src/app/domain/auth/component/: auth.component.css  auth.component.html  auth.component.ts
ng-client/src/app/domain/auth/module/: auth.module.ts  auth.routing.module.ts
ng-client/src/app/domain/auth/service/: auth.service.ts
ng-client/src/app/domain/home/: home.component.ts  home.module.ts  home.routing.module.ts
ng-client/src/app/domain/home/component/: home.component.html  home.component.ts
ng-client/src/app/domain/home/module/: home.module.ts  home.routing.module.ts
ng-client/src/app/domain/home/service/: home.service.ts
ng-client/src/app/domain/login/: login.component.html  login.component.ts  login.module.ts  login.routing.module.ts
ng-client/src/app/domain/login/component/: auth.component.css  auth.component.html  auth.component.ts  verification.component.ts
ng-client/src/app/domain/login/service/: auth.service.ts
ng-client/src/app/domain/profile/: profile.component.html  profile.component.ts  profile.module.ts  profile.routing.module.ts
ng-client/src/app/domain/signup/: signup.component.html  signup.component.ts  signup.module.ts  signup.routing.module.ts
ng-client/src/app/domain/signup/inform/: account.inform.component.ts  address.inform.component.ts  institution.inform.component.ts  interest.inform.component.ts  personal.inform.component.ts
ng-client/src/app/module/accordion/: accordion.module.ts  accordion.routing.module.ts
ng-client/src/app/module/accordion/component/: accordion.component.html  accordion.component.ts
ng-client/src/app/module/advert/: advert.module.ts  advert.routing.module.ts
ng-client/src/app/module/advert/component/: advert.component.html  advert.component.ts
ng-client/src/app/module/alert/: alert.module.ts  alert.routing.module.ts
ng-client/src/app/module/alert/component/: alert.component.html  alert.component.ts
ng-client/src/app/module/bug/: bug.module.ts  bug.routing.module.ts
ng-client/src/app/module/bug/component/: bug.component.html  bug.component.ts
ng-client/src/app/module/common/: common.module.ts  common.routing.module.ts
ng-client/src/app/module/common/component/: not.available.component.ts  not.found.component.ts  unauthorized.component.ts
ng-client/src/app/module/event/: event.module.ts  event.routing.module.ts
ng-client/src/app/module/event/component/: event.component.html  event.component.ts
ng-client/src/app/module/footer/: footer.module.ts  footer.routing.module.ts
ng-client/src/app/module/footer/component/: footer.component.html  footer.component.ts
ng-client/src/app/module/identity/: identity.module.ts  identity.routing.module.ts
ng-client/src/app/module/identity/component/: identity.component.ts
ng-client/src/app/module/interests/: interests.module.ts  interests.routing.module.ts
ng-client/src/app/module/interests/component/: interests.component.html  interests.component.ts
ng-client/src/app/module/navbar/: navbar.module.ts  navbar.routing.module.ts
ng-client/src/app/module/navbar/component/: navbar.component.html  navbar.component.ts
ng-client/src/app/module/post/: post.module.ts  post.routing.module.ts
ng-client/src/app/module/profile/: profile.module.ts  profile.routing.module.ts
ng-client/src/app/module/request/: request.module.ts  request.routing.module.ts
ng-client/src/app/module/searchbar/: searchbar.module.ts  searchbar.routing.module.ts
ng-client/src/app/module/share/: share.module.ts  share.routing.module.ts
ng-client/src/app/utils/base/: abstract.base.service.ts
ng-client/src/app/utils/validation/: validation.message.css  validation.message.html  validation.message.ts
product-service/: Dockerfile  pom.xml  product-mongo-deployment.yaml  product-service-deployment.yaml
product-service/src/main/resources/: application.properties
product-service/src/test/resources/: application.properties
(+254 files in other folders)
