<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ecy</groupId>
  <artifactId>reactive-micro</artifactId>
  <version>1.0.0</version>
  <name>reactive-micro</name>

  <packaging>pom</packaging>

  <modules>
    <module>config-service</module>
    <module>discovery-service</module>
    <module>auth-service</module>
    <module>first-service</module>
    <module>second-service</module>
    <module>gateway-service</module>
    <module>auth-jwt</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
