spring.application.name=gatewayservice

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass

eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

token.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
token.expiration=100000
