spring.application.name=registerservice
spring.profiles.active=dev

#cloud config configuration
spring.cloud.config.uri=http://config-service:8888
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass