spring.application.name=registerservice

!spring.cloud.config.uri=${config_server_url:http://localhost:8888}
!spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.config.import=optional:configserver:http://config-service:8888
spring.cloud.config.username=configuser
spring.cloud.config.password=configpasscd