spring.application.name=first-service
spring.profiles.active=prod

#cloud configurations
spring.cloud.config.uri=http://config-service:8888
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=${CONFIG_USER}
spring.cloud.config.password=${CONFIG_PASS}