spring.application.name=firstservice

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost