spring.application.name=first-service
spring.profiles.active=prod

#cloud configurations
spring.cloud.config.uri=http://config-service:8888
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass


spring.datasource.url=jdbc:postgresql://localhost:5432/first-postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory