spring.application.name=secondservice

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass
spring.config.import=optional:configserver:${spring.cloud.config.uri}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
