spring.application.name=config-service
server.port=8888

#cloud config configuration
spring.cloud.config.server.git.uri=https://github.com/ecyamak/config
spring.cloud.config.server.git.default-label=master

#security configuration
spring.security.user.name=configuser
spring.security.user.password=configpass