spring.application.name=config-service
server.port=8888

#cloud config configuration
spring.cloud.config.server.git.uri=https://github.com/ecyamak/config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASS}

#security configuration
spring.security.user.name=${CONFIG_USER}
spring.security.user.password=${CONFIG_PASS}