spring.application.name=configservice
server.port=8888

#cloud configuration
spring.cloud.config.server.git.uri=https://github.com/ecyamak/config
spring.cloud.config.server.git.username=ecyamak
spring.cloud.config.server.git.password=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

#security configuration
spring.security.user.name=configuser
spring.security.user.password=configpass